# oidc-reference

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Justfile  LICENSE  NIMBUS-SWAP-PLAN.md  OIDC-compliance.md  PROVIDER-ADAPTERS.md  README.md  RESHAPE-FRAME-B.md  RFC9470-compliance.md  RFC9700-compliance.md  SECURITY.md  SESSION-CHANGELOG-NIMBUS-2026-05-25-1339.md  agent.md  compose.distributed-lock.yml  compose.portability.yml  compose.yaml
.claude/skills/extend-oidc-flow/: SKILL.md
.claude/skills/verify-oidc-reference/: SKILL.md
.claude/skills/verify-oidc-reference/references/: environments.md
api-gateway/: README.md  apisix.yaml.template  config.yaml
api-gateway/plugins/: bff-session.lua  bff-session.lua.example
api-gateway/tests/: README.md  lib.sh  mint-real-session.mjs  test-gateway-behavior.sh  test-iso8601-parse.lua  test-lua-unit.sh  test-pure-fns.lua  test-refresh-flow.lua
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/example/oidcreference/authservice/: AuthController.java  AuthProperties.java  AuthorizationCodeTokenExchangeClient.java  AuthorizationCodeTokenRefreshClient.java  BackChannelLogoutController.java  BackChannelLogoutTokenValidator.java  DistributedRefreshKeyLock.java  IdTokenValidator.java  IdpHttp.java  InProcessRefreshLock.java  InternalRefreshController.java  InternalResolveController.java  JwtOidcIdTokenValidator.java  OAuthTransaction.java  OAuthTxBinding.java  OidcProviderMetadata.java  RedisStateStore.java  RefreshLockConfig.java  RefreshLockProperties.java  SecretSentinelValidator.java  SecurityAudit.java  SecurityConfig.java  SessionIndexes.java  SessionRecord.java  SignedCsrfSupport.java  StateStore.java
auth-service/src/main/resources/: application.yml  application.yml.example
auth-service/src/test/java/com/example/oidcreference/authservice/: AuthControllerBaseUrlPinTest.java  AuthControllerTest.java  AuthorizationCodeTokenExchangeClientTest.java  AuthorizationCodeTokenRefreshClientTest.java  BackChannelLogoutControllerTest.java  BackChannelLogoutTokenValidatorTest.java  CsrfFixtureTest.java  InMemoryStateStore.java  InternalRefreshControllerTest.java  InternalRefreshIdentityCheckTest.java  OidcProviderMetadataTest.java  (+12 more)
authorization-server/: README.md  compose.yaml
authorization-server/realm/: oidc-reference-alt-realm.json  oidc-reference-realm.json
authorization-server/tests/: smoke.sh
backend-resource-server/: Dockerfile  README.md  mvnw  pom.xml
backend-resource-server/src/main/java/com/example/oidcreference/: ApiController.java  AppProperties.java  GatewayTestEchoController.java  OidcReferenceApplication.java  SecurityConfig.java  StepUpRequiredException.java  package-info.java
backend-resource-server/src/main/resources/: application.yml  logback-spring.xml
backend-resource-server/src/test/java/com/example/oidcreference/: ApiControllerTest.java  ApiSecurityTest.java  AppPropertiesTest.java  GatewayTestEchoControllerTest.java  JwtAuthenticationConverterTest.java  JwtDecoderNegativeTest.java
docs/: README.md  start-here.md
docs/agents/: execution-discipline.md  mandatory-turn-protocol.md  return-to-login-contract.md  review-checklist.md  task-template.md
docs/architecture/: architecture-decisions.md  authn-oracle-split.md  nimbus-portable-bff.md  overview.md  phantom-token-session-resolution.md  recommended-code-improvements-2026-06-14-1122.md
docs/goals/: GOAL-0001-frontend-react-pkce.md  GOAL-0002-backend-resource-server.md  GOAL-0003-authorization-server-keycloak.md  GOAL-0004-auth-service.md  GOAL-0005-api-gateway.md
docs/goals/archive/: GOAL-0004-bff.md
docs/harnesses/: local-verification.md
docs/operations/: compliance-mapping.md  doc-corrections.md  edge-waf-bot-controls.md  incident-runbooks.md  production-hardening.md  provider-adapters.md  security-audit-siem.md  session-store-recovery.md
docs/operations/provider-overlays/: okta.md
docs/proposals/: reference-hardening-design-notes.md
docs/reference/: enhancement-proposals-2026-06-12.md  java-spring-modernization-2026-06-12.md  refresh-rotation.md  review-backlog-2026-06-11.md  review-backlog-2026-06-12.md  review-backlog.md  review-decisions-pending.md
docs/specs/: SPEC-0001-core-oidc-flows.md  SPEC-0002-conformance-and-cleanup.md  template.md
docs/testing/: load-characterization.md  red-green-workflow.md  verification-gates.md
frontend/: README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts
frontend/scripts/: check-bundle-size.js  sign-native-bindings.mjs
frontend/src/: App.test.tsx  App.tsx  architecture.test.ts  auth.test.ts  auth.ts  eslint-boundary.test.ts
frontend/tests/e2e/: auth.spec.ts  distributed-cross-replica.spec.ts  reference-flow.spec.ts
schema/: csrf-fixture.json  sess-payload.example.json
scripts/: bootstrap.sh  check-agent-task.sh  e2e-auth.sh  e2e-c8-altids.sh  e2e-conformance.sh  e2e-distributed-browser.sh  e2e-distributed-lock.sh  e2e-portability.sh  render-apisix-config.sh  test-e2e.sh  test.sh  up.sh  verify-all.sh  verify-api-gateway.sh  verify-auth-server.sh  verify-auth-service.sh  verify-backend.sh  verify-bff.sh  verify-contract-strings.sh  verify-cross-service.sh  verify-frontend.sh  verify-full-stack-auth.sh  verify-idp.sh  verify-rs-negatives.sh
scripts/lib/: common.sh
tasks/: backlog.md  lessons.md
tasks/done/: TASK-0001-spec-foundation.md  TASK-0002-three-goal-split.md  TASK-0003-mandatory-turn-protocol.md  TASK-0004-frontend-scaffold-and-harness.md  TASK-0005-backend-resource-server-scaffold-and-harness.md  TASK-0006-authorization-server-harness.md  TASK-0007-bff-spec-to-code-alignment.md  TASK-0008-auth-service-spec-to-code.md  TASK-0008-root-compose-stack.md  TASK-0009-api-gateway-spec-to-code.md  TASK-0009a-bff-id-token-negative-tests.md  TASK-0009b-rs-jwt-negative-tests.md  TASK-0010-architecture-and-contract-pins.md  TASK-0011-secret-scan-canary.md  TASK-0012-rs-wrong-audience-smoke.md
