<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0-RC1</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>oidc-reference-resource-server</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>oidc-reference-resource-server</name>

  <properties>
    <java.version>25</java.version>
    <!-- Spring Boot 4's AOT processing can fail to auto-discover the main
         class in single-module projects. Pin it explicitly. -->
    <start-class>com.example.oidcreference.OidcReferenceApplication</start-class>
  </properties>

  <dependencies>
    <!-- JSpecify null-safety annotations. Packages are @NullMarked via
         package-info; genuinely-nullable API surface is annotated @Nullable so
         the nullability contract lives in the type system, not prose. -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <!-- Bean Validation: drives the @Validated @ConfigurationProperties record
         (AppProperties) so app.* config is checked fail-fast at boot. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Enforce build environment and dependency hygiene. Banned deps:
           Lombok (the repo intentionally avoids it) and Jackson 2's
           jackson-databind (Boot 4 runs Jackson 3, tools.jackson). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- Rules declared at the plugin level so both lifecycle-bound
             enforcement and `mvn enforcer:enforce` from the CLI pick them
             up. Enforcer 3.x execution-level rules are invisible to direct
             goal invocation. -->
        <configuration>
          <fail>true</fail>
          <rules>
            <requireJavaVersion>
              <version>[25,)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.9.6,)</version>
            </requireMavenVersion>
            <dependencyConvergence/>
            <bannedDependencies>
              <excludes>
                <exclude>org.projectlombok:lombok</exclude>
                <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
              </excludes>
            </bannedDependencies>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate an aggregate CycloneDX SBOM at verify time so the
           artifact ships with a machine-readable bill of materials. -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <id>sbom</id>
            <phase>verify</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- CVE scanning is gated behind an explicit profile because the OWASP
         dependency-check plugin downloads a ~250 MB NVD database on first
         run. Invoke with: ./mvnw -Psecurity-scan verify -->
    <profile>
      <id>security-scan</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>9.2.0</version>
            <configuration>
              <failBuildOnCVSS>8</failBuildOnCVSS>
            </configuration>
            <executions>
              <execution>
                <id>cve-scan</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
